{
  "name": "whatsapp-claude",
  "version": "1.0.0",
  "description": "connect whatsapp to claude code - send tasks from your phone, get results back",
  "main": "whatsapp-bot.js",
  "type": "module",
  "scripts": {
    "start": "node whatsapp-bot.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
