{
  "agent_id": "cd58c18a-5150-42df-99ae-5c3fdf4116ed",
  "webhook_secret": "REPLACE_WITH_SHARED_SECRET",
  "api_url": "https://api.brokkr.app",
  "capabilities": [
    "equipment_research",
    "contact_research",
    "content_generation",
    "data_validation",
    "material_research"
  ],
  "version": "2.0.0"
}
